{
  "name": "Poule van Moise",
  "short_name": "Poule van Moise",
  "description": "Poule van Moise WK updates, wedstrijden en rankings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff4e6",
  "theme_color": "#8f2d00",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}